[gd_scene load_steps=14 format=2]

[ext_resource path="res://my_resources/runtime_data/runtime_data.tres" type="Resource" id=1]
[ext_resource path="res://scripts/player/player.gd" type="Script" id=2]
[ext_resource path="res://scripts/managers/shoot_manager.gd" type="Script" id=3]
[ext_resource path="res://scripts/managers/ammo_manager.gd" type="Script" id=4]
[ext_resource path="res://my_resources/player_statistics/player_statistics.tres" type="Resource" id=5]
[ext_resource path="res://scripts/interfaces/shootable.gd" type="Script" id=6]
[ext_resource path="res://scripts/managers/weapon_manager.gd" type="Script" id=7]
[ext_resource path="res://scripts/managers/reload_manager.gd" type="Script" id=8]
[ext_resource path="res://my_resources/inventory_resources/player_inventory.tres" type="Resource" id=9]
[ext_resource path="res://assets/weaponpack_assets/Models/pistol.obj" type="ArrayMesh" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 0.33

[sub_resource type="CapsuleMesh" id=4]
radius = 0.33

[sub_resource type="SphereShape" id=5]

[node name="Player" type="KinematicBody" groups=["player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870029, 0 )
script = ExtResource( 2 )
statistics = ExtResource( 5 )
_runtime_data = ExtResource( 1 )
_current_weapon_mesh = NodePath("Camera/WeaponMesh")
weapon_manager = NodePath("Weapon")
damage_area = NodePath("DamageArea")
shooting_raycast = NodePath("Camera/ShootRayCast")
shoot_manager = NodePath("Shoot")
reload_manager = NodePath("Reload")
ammo_manager = NodePath("Ammo")
inventory = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541127, -0.385852 )
cull_mask = 1048543

[node name="ShootRayCast" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.461764 )
enabled = true
cast_to = Vector3( 0, 0, -20 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="CollectRayCast" type="RayCast" parent="Camera"]

[node name="WeaponMesh" type="MeshInstance" parent="Camera"]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0.673867, -0.405364, -0.741432 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5.96046e-08, 0 )
layers = 32
mesh = SubResource( 4 )
material/0 = null

[node name="DamageArea" type="Area" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="DamageArea"]
shape = SubResource( 5 )

[node name="Shoot" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Ammo" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Reload" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Weapon" type="Node" parent="."]
script = ExtResource( 7 )
