[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/poetsen_one/PoetsenOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/UI/UI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/font_color_shadow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.431373, 0.431373, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "warning"
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/font_color_shadow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.431373, 0.431373, 0 ), Color( 1, 0.431373, 0.431373, 1 ), Color( 1, 0.431373, 0.431373, 0 ) ]
}

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_warning_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Warning")
_warning_animation_player = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Warning/WarningAnimation")
_weapon_grid_container = NodePath("MarginContainer/HBoxContainer/WeaponList")
_current_weapon_container = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CurrentWeaponContainer")
_current_life_container = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CurrentLifeContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1248.0
margin_bottom = 680.0

[node name="ItemList" type="GridContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 680.0
rect_min_size = Vector2( 300, 600 )
columns = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 944.0
margin_bottom = 680.0
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 640.0
margin_bottom = 473.0
size_flags_vertical = 3
color = Color( 1, 1, 1, 0 )

[node name="Warning" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 493.0
margin_right = 640.0
margin_bottom = 532.0
rect_min_size = Vector2( 256, 0 )
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.431373, 0.431373, 1 )
custom_fonts/font = SubResource( 9 )
text = "Placeholder"
align = 1
valign = 1

[node name="WarningAnimation" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/VBoxContainer/Warning"]
anims/RESET = SubResource( 10 )
anims/warning = SubResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 552.0
margin_right = 640.0
margin_bottom = 680.0
rect_min_size = Vector2( 552, 128 )
custom_constants/separation = 40
alignment = 1

[node name="CurrentWeaponContainer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 128.0
rect_min_size = Vector2( 300, 100 )

[node name="CurrentLifeContainer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 340.0
margin_right = 640.0
margin_bottom = 128.0
rect_min_size = Vector2( 300, 0 )

[node name="WeaponList" type="GridContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 948.0
margin_right = 1248.0
margin_bottom = 680.0
rect_min_size = Vector2( 300, 600 )
