[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/UI/items/weapon_item_UI.gd" type="Script" id=1]
[ext_resource path="res://assets/weaponpack_assets/Sprites/Render/machinegun.png" type="Texture" id=2]
[ext_resource path="res://fonts/poetsen_one/PoetsenOne-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="WeaponItem" type="MarginContainer"]
anchor_right = 0.234
anchor_bottom = 0.139
margin_right = 0.47998
margin_bottom = -0.0800095
rect_min_size = Vector2( 300, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
weapon_avatar = NodePath("ColorRect/HBoxContainer/VBoxContainer/WeaponAvatar")
ammo_avatar = NodePath("ColorRect/HBoxContainer/VBoxContainer2/AmmoAvatar")
name_label = NodePath("ColorRect/HBoxContainer/VBoxContainer/Name")
description_label = NodePath("ColorRect/HBoxContainer/VBoxContainer2/Ammo")

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 300.0
margin_bottom = 100.0
color = Color( 0, 0.882353, 1, 0.207843 )

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 100 )
custom_constants/separation = 0

[node name="WeaponAvatar" type="TextureRect" parent="ColorRect/HBoxContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = SubResource( 1 )
text = "Placeholder"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
margin_left = 150.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 100 )
custom_constants/separation = 0

[node name="AmmoAvatar" type="TextureRect" parent="ColorRect/HBoxContainer/VBoxContainer2"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
expand = true
stretch_mode = 6

[node name="Ammo" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer2"]
margin_top = 50.0
margin_right = 150.0
margin_bottom = 95.0
rect_min_size = Vector2( 145, 45 )
custom_fonts/font = SubResource( 1 )
text = "Placeholder"
align = 1
valign = 1
